﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PiloteTelecommandeHF", "PiloteTelecommandeHF\PiloteTelecommandeHF.csproj", "{EFA38213-A634-49D5-BBC8-9F7B735CC6DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFA38213-A634-49D5-BBC8-9F7B735CC6DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA38213-A634-49D5-BBC8-9F7B735CC6DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA38213-A634-49D5-BBC8-9F7B735CC6DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA38213-A634-49D5-BBC8-9F7B735CC6DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C47D1B1F-EEA8-43FA-A228-61C3E662F19F}
	EndGlobalSection
EndGlobal
